<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-0X-vNO">
                                <rect key="frame" x="0.0" y="488" width="160" height="80"/>
                                <color key="backgroundColor" red="0.20631954073905945" green="0.21176686882972717" blue="0.22628325223922729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DH5-0X-vNO" secondAttribute="height" multiplier="2:1" id="NJu-FJ-ZR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mv-lp-zXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-0h-hEM">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2063195407" green="0.21176686880000001" blue="0.22628325220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vLu-0h-hEM" secondAttribute="height" multiplier="1:1" id="nkv-si-fMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_comma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFO-Wr-8wV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-Yb-mLz">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99653154610000005" green="0.51632799573999144" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eHU-Yb-mLz" secondAttribute="height" multiplier="1:1" id="YfK-Q9-f1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fi-Re-I8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-TX-Ad9">
                                <rect key="frame" x="0.0" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2063195407" green="0.21176686880000001" blue="0.22628325220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VaV-TX-Ad9" secondAttribute="height" multiplier="1:1" id="hL5-Lw-wQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jP0-Iy-Xi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n22-rE-8ej">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2063195407" green="0.21176686880000001" blue="0.22628325220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n22-rE-8ej" secondAttribute="height" multiplier="1:1" id="Deq-jI-x6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mko-KB-uvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI3-LH-vYb">
                                <rect key="frame" x="160" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2063195407" green="0.21176686880000001" blue="0.22628325220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XI3-LH-vYb" secondAttribute="height" multiplier="1:1" id="kb1-t7-my5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZZ-CZ-4kQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8E-Mj-9Gf">
                                <rect key="frame" x="240" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99653154610000005" green="0.51632799569999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X8E-Mj-9Gf" secondAttribute="height" multiplier="1:1" id="ZC2-09-aCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VC9-xe-xqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-xj-Wj2">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2063195407" green="0.21176686880000001" blue="0.22628325220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e78-xj-Wj2" secondAttribute="height" multiplier="1:1" id="Cik-Ip-3i9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaC-Fe-fxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-0s-3QH">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2063195407" green="0.21176686880000001" blue="0.22628325220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NJF-0s-3QH" secondAttribute="height" multiplier="1:1" id="X4p-Fw-iPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K57-pk-2zL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-y7-XJK">
                                <rect key="frame" x="160" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2063195407" green="0.21176686880000001" blue="0.22628325220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bFc-y7-XJK" secondAttribute="height" multiplier="1:1" id="xcX-Ew-RAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jph-pv-Vap"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-H4-hGb">
                                <rect key="frame" x="240" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99653154610000005" green="0.51632799569999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m9k-H4-hGb" secondAttribute="height" multiplier="1:1" id="Du6-BH-t21"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZe-LS-0pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-Qn-7Af">
                                <rect key="frame" x="0.0" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2063195407" green="0.21176686880000001" blue="0.22628325220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gSN-Qn-7Af" secondAttribute="height" multiplier="1:1" id="BOJ-Z8-2sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7e-i5-s9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-3q-xl5">
                                <rect key="frame" x="80" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2063195407" green="0.21176686880000001" blue="0.22628325220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hXg-3q-xl5" secondAttribute="height" multiplier="1:1" id="eTo-uG-tyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84Y-U0-SL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agx-ba-OOf">
                                <rect key="frame" x="160" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2063195407" green="0.21176686880000001" blue="0.22628325220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agx-ba-OOf" secondAttribute="height" multiplier="1:1" id="oOm-7s-Ypd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1B-8e-GRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-Nj-Sv6">
                                <rect key="frame" x="240" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99653154610000005" green="0.51632799569999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VdV-Nj-Sv6" secondAttribute="height" multiplier="1:1" id="bop-QX-z0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMJ-jW-TsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-Pe-Qhb">
                                <rect key="frame" x="80" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.61585372689999995" green="0.61583530900000005" blue="0.61584573980000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b2c-Pe-Qhb" secondAttribute="height" multiplier="1:1" id="Kfh-iL-Mxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wC-X7-t1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-Cq-FCg">
                                <rect key="frame" x="160" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.61585372689999995" green="0.61583530900000005" blue="0.61584573980000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ilL-Cq-FCg" secondAttribute="height" multiplier="1:1" id="qnb-Yu-jvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_sqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhV-dA-2qE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-qs-euc">
                                <rect key="frame" x="0.0" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.61585372689999995" green="0.61583530900000005" blue="0.61584573980000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfh-7O-j0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-17-ph3">
                                <rect key="frame" x="240" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99653154610000005" green="0.51632799569999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0HR-17-ph3" secondAttribute="height" multiplier="1:1" id="Xmf-yr-XZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap_divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUP-mJ-QvQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-cI-U6S">
                                <rect key="frame" x="8" y="28" width="304" height="132"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fYL-YJ-Brl" appends="YES" id="t5C-M3-2qv"/>
                                    <outletCollection property="gestureRecognizers" destination="fYL-YJ-Brl" appends="YES" id="f64-zP-Q3k"/>
                                    <outletCollection property="gestureRecognizers" destination="fYL-YJ-Brl" appends="YES" id="zDP-ts-Jdd"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b2c-Pe-Qhb" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="0bH-i1-nqD"/>
                            <constraint firstItem="VaV-TX-Ad9" firstAttribute="baseline" secondItem="n22-rE-8ej" secondAttribute="baseline" id="0oj-Hn-JUJ"/>
                            <constraint firstItem="e78-xj-Wj2" firstAttribute="top" secondItem="gSN-Qn-7Af" secondAttribute="bottom" id="3Eg-SD-KD7"/>
                            <constraint firstItem="VaV-TX-Ad9" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="4L6-YN-VFu"/>
                            <constraint firstItem="DH5-0X-vNO" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="4LF-dd-fI1"/>
                            <constraint firstItem="m9k-H4-hGb" firstAttribute="leading" secondItem="bFc-y7-XJK" secondAttribute="trailing" id="4mq-pp-kay"/>
                            <constraint firstItem="XI3-LH-vYb" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="6Xh-Vx-IW4"/>
                            <constraint firstItem="n22-rE-8ej" firstAttribute="top" secondItem="NJF-0s-3QH" secondAttribute="bottom" id="7h0-Mx-0dn"/>
                            <constraint firstItem="gSN-Qn-7Af" firstAttribute="top" secondItem="pjh-qs-euc" secondAttribute="bottom" id="97y-UO-NpX"/>
                            <constraint firstItem="ilL-Cq-FCg" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="9qx-Vr-m9y"/>
                            <constraint firstItem="vLu-0h-hEM" firstAttribute="top" secondItem="XI3-LH-vYb" secondAttribute="bottom" id="BFw-Xw-xmt"/>
                            <constraint firstItem="NJF-0s-3QH" firstAttribute="top" secondItem="hXg-3q-xl5" secondAttribute="bottom" id="BIT-ol-9mM"/>
                            <constraint firstItem="n22-rE-8ej" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="BLG-ok-jcg"/>
                            <constraint firstItem="eHU-Yb-mLz" firstAttribute="leading" secondItem="vLu-0h-hEM" secondAttribute="trailing" id="DDs-56-DcO"/>
                            <constraint firstItem="bFc-y7-XJK" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="DdP-i9-SKK"/>
                            <constraint firstItem="MRE-cI-U6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ddn-2y-yt4"/>
                            <constraint firstItem="VdV-Nj-Sv6" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="FJ1-Uh-SBW"/>
                            <constraint firstItem="e78-xj-Wj2" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="FYE-Yv-s7S"/>
                            <constraint firstItem="DH5-0X-vNO" firstAttribute="top" secondItem="n22-rE-8ej" secondAttribute="bottom" id="GnD-Kq-ckc"/>
                            <constraint firstItem="gSN-Qn-7Af" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="H4b-Ss-tFX"/>
                            <constraint firstItem="bFc-y7-XJK" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="HFX-0m-9YR"/>
                            <constraint firstItem="NJF-0s-3QH" firstAttribute="leading" secondItem="e78-xj-Wj2" secondAttribute="trailing" id="HFZ-ec-syu"/>
                            <constraint firstItem="VdV-Nj-Sv6" firstAttribute="top" secondItem="0HR-17-ph3" secondAttribute="bottom" id="HJn-p5-kFG"/>
                            <constraint firstItem="X8E-Mj-9Gf" firstAttribute="top" secondItem="m9k-H4-hGb" secondAttribute="bottom" id="ImW-nV-hTv"/>
                            <constraint firstItem="b2c-Pe-Qhb" firstAttribute="leading" secondItem="pjh-qs-euc" secondAttribute="trailing" id="KvL-Ty-B44"/>
                            <constraint firstItem="m9k-H4-hGb" firstAttribute="top" secondItem="VdV-Nj-Sv6" secondAttribute="bottom" id="LID-oS-2tU"/>
                            <constraint firstItem="agx-ba-OOf" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="LIQ-3a-f2o"/>
                            <constraint firstItem="ilL-Cq-FCg" firstAttribute="leading" secondItem="b2c-Pe-Qhb" secondAttribute="trailing" id="Lpq-tJ-3Hy"/>
                            <constraint firstItem="bFc-y7-XJK" firstAttribute="top" secondItem="agx-ba-OOf" secondAttribute="bottom" id="NrD-Ie-cWs"/>
                            <constraint firstItem="MRE-cI-U6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="O7C-hi-7KU"/>
                            <constraint firstItem="eHU-Yb-mLz" firstAttribute="top" secondItem="X8E-Mj-9Gf" secondAttribute="bottom" id="OdF-2C-B9E"/>
                            <constraint firstItem="DH5-0X-vNO" firstAttribute="leading" secondItem="pjh-qs-euc" secondAttribute="leading" id="PsO-yM-b9o"/>
                            <constraint firstItem="VdV-Nj-Sv6" firstAttribute="leading" secondItem="agx-ba-OOf" secondAttribute="trailing" id="PzS-99-C1L"/>
                            <constraint firstItem="NJF-0s-3QH" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="Q34-wU-Bj4"/>
                            <constraint firstItem="agx-ba-OOf" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="Q6Q-OB-Zqm"/>
                            <constraint firstItem="eHU-Yb-mLz" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="QB3-Wq-3m5"/>
                            <constraint firstItem="DH5-0X-vNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sbm-6c-D0G"/>
                            <constraint firstItem="eHU-Yb-mLz" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="Sf5-ZC-dWV"/>
                            <constraint firstItem="e78-xj-Wj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="URB-vN-9r7"/>
                            <constraint firstItem="VaV-TX-Ad9" firstAttribute="top" secondItem="e78-xj-Wj2" secondAttribute="bottom" id="UyK-za-PEx"/>
                            <constraint firstItem="vLu-0h-hEM" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="VVY-AV-fpz"/>
                            <constraint firstItem="hXg-3q-xl5" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="VVn-7i-F0t"/>
                            <constraint firstItem="DH5-0X-vNO" firstAttribute="leading" secondItem="e78-xj-Wj2" secondAttribute="leading" id="VmS-6E-utl"/>
                            <constraint firstItem="hXg-3q-xl5" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="Xsr-59-Vvx"/>
                            <constraint firstItem="DH5-0X-vNO" firstAttribute="leading" secondItem="gSN-Qn-7Af" secondAttribute="leading" id="Xt8-nS-g33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRE-cI-U6S" secondAttribute="trailing" constant="8" id="YL2-XF-R4i"/>
                            <constraint firstItem="VaV-TX-Ad9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZQc-R6-g9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VdV-Nj-Sv6" secondAttribute="trailing" id="ZS3-oA-WfC"/>
                            <constraint firstItem="gSN-Qn-7Af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDP-ka-eF8"/>
                            <constraint firstItem="e78-xj-Wj2" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="aUI-2P-caB"/>
                            <constraint firstItem="DH5-0X-vNO" firstAttribute="leading" secondItem="VaV-TX-Ad9" secondAttribute="leading" id="afZ-eA-4nz"/>
                            <constraint firstItem="DH5-0X-vNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bF3-3X-W9c"/>
                            <constraint firstItem="VaV-TX-Ad9" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="bkU-kZ-1gc"/>
                            <constraint firstItem="n22-rE-8ej" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="c2q-EJ-UWY"/>
                            <constraint firstItem="XI3-LH-vYb" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="cy3-17-ydy"/>
                            <constraint firstItem="b2c-Pe-Qhb" firstAttribute="top" secondItem="MRE-cI-U6S" secondAttribute="bottom" constant="8" id="dvc-cI-kSt"/>
                            <constraint firstItem="vLu-0h-hEM" firstAttribute="leading" secondItem="DH5-0X-vNO" secondAttribute="trailing" id="hm6-gM-UzP"/>
                            <constraint firstItem="0HR-17-ph3" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="idM-OK-nNB"/>
                            <constraint firstItem="XI3-LH-vYb" firstAttribute="top" secondItem="bFc-y7-XJK" secondAttribute="bottom" id="jdL-ki-N8S"/>
                            <constraint firstItem="m9k-H4-hGb" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="kHY-RK-5Px"/>
                            <constraint firstItem="XI3-LH-vYb" firstAttribute="leading" secondItem="n22-rE-8ej" secondAttribute="trailing" id="kif-Ph-LoR"/>
                            <constraint firstItem="agx-ba-OOf" firstAttribute="top" secondItem="ilL-Cq-FCg" secondAttribute="bottom" id="lff-ct-Co0"/>
                            <constraint firstItem="X8E-Mj-9Gf" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="lok-Jt-ipc"/>
                            <constraint firstItem="X8E-Mj-9Gf" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="mNf-13-wQu"/>
                            <constraint firstItem="gSN-Qn-7Af" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="mOV-dk-9AG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DH5-0X-vNO" secondAttribute="bottom" id="pVq-TL-F4e"/>
                            <constraint firstItem="agx-ba-OOf" firstAttribute="leading" secondItem="hXg-3q-xl5" secondAttribute="trailing" id="pZm-Jm-5TR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vLu-0h-hEM" secondAttribute="bottom" id="qZL-Yl-SRj"/>
                            <constraint firstItem="0HR-17-ph3" firstAttribute="leading" secondItem="ilL-Cq-FCg" secondAttribute="trailing" id="r4t-DD-VUh"/>
                            <constraint firstItem="m9k-H4-hGb" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="rcW-R3-hd4"/>
                            <constraint firstItem="pjh-qs-euc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="spq-bR-KMq"/>
                            <constraint firstItem="0HR-17-ph3" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="sqQ-zf-Hfh"/>
                            <constraint firstItem="X8E-Mj-9Gf" firstAttribute="leading" secondItem="XI3-LH-vYb" secondAttribute="trailing" id="t2t-Uv-Kks"/>
                            <constraint firstItem="hXg-3q-xl5" firstAttribute="top" secondItem="b2c-Pe-Qhb" secondAttribute="bottom" id="tMX-1X-VWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHU-Yb-mLz" secondAttribute="bottom" id="unb-e5-4IP"/>
                            <constraint firstItem="VdV-Nj-Sv6" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="uvP-Sk-3IJ"/>
                            <constraint firstItem="b2c-Pe-Qhb" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="wr7-FB-2j5"/>
                            <constraint firstItem="bFc-y7-XJK" firstAttribute="leading" secondItem="NJF-0s-3QH" secondAttribute="trailing" id="xdc-90-Zzv"/>
                            <constraint firstItem="NJF-0s-3QH" firstAttribute="height" secondItem="pjh-qs-euc" secondAttribute="height" id="xwa-R2-QC7"/>
                            <constraint firstItem="n22-rE-8ej" firstAttribute="leading" secondItem="VaV-TX-Ad9" secondAttribute="trailing" id="yow-HN-Azp"/>
                            <constraint firstItem="vLu-0h-hEM" firstAttribute="width" secondItem="pjh-qs-euc" secondAttribute="width" id="zMJ-T9-94P"/>
                            <constraint firstItem="hXg-3q-xl5" firstAttribute="leading" secondItem="gSN-Qn-7Af" secondAttribute="trailing" id="zq1-Hj-olH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button_0" destination="DH5-0X-vNO" id="jSd-jb-4H8"/>
                        <outlet property="button_1" destination="VaV-TX-Ad9" id="NXi-Wk-Iyw"/>
                        <outlet property="button_2" destination="n22-rE-8ej" id="Fcm-SP-98e"/>
                        <outlet property="button_3" destination="XI3-LH-vYb" id="mGb-B1-rWG"/>
                        <outlet property="button_4" destination="e78-xj-Wj2" id="rY5-Go-AeN"/>
                        <outlet property="button_5" destination="NJF-0s-3QH" id="nBO-bh-Pil"/>
                        <outlet property="button_6" destination="bFc-y7-XJK" id="89E-Rc-H5L"/>
                        <outlet property="button_7" destination="gSN-Qn-7Af" id="ImS-y3-MFF"/>
                        <outlet property="button_8" destination="hXg-3q-xl5" id="v6O-0h-wMS"/>
                        <outlet property="button_9" destination="agx-ba-OOf" id="l3q-er-eqx"/>
                        <outlet property="button_clear" destination="pjh-qs-euc" id="og5-pX-Mwi"/>
                        <outlet property="button_comma" destination="vLu-0h-hEM" id="WGK-zf-xvf"/>
                        <outlet property="button_compute" destination="eHU-Yb-mLz" id="wth-Dp-91C"/>
                        <outlet property="button_divide" destination="0HR-17-ph3" id="3mi-ab-tcS"/>
                        <outlet property="button_minus" destination="m9k-H4-hGb" id="zGr-bn-eUv"/>
                        <outlet property="button_multiply" destination="VdV-Nj-Sv6" id="MMH-uA-cXs"/>
                        <outlet property="button_plus" destination="X8E-Mj-9Gf" id="3zu-E4-luL"/>
                        <outlet property="button_sign" destination="b2c-Pe-Qhb" id="dlB-Hz-dNZ"/>
                        <outlet property="button_sqrt" destination="ilL-Cq-FCg" id="ET6-HC-X3r"/>
                        <outlet property="label_answer" destination="MRE-cI-U6S" id="O0e-sb-qx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fYL-YJ-Brl">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="vJZ-Tu-tKC"/>
                        <outlet property="delegate" destination="MRE-cI-U6S" id="l6S-ox-FD3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="59.154929577464792" y="26.25"/>
        </scene>
    </scenes>
</document>
